spring.application.name=ms-financial-management
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/condominium_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=5032

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem
